# CurrencyConverter

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverter/: Application.kt
app/src/main/java/com/example/currencyconverter/currencyAPI/: ApiManager.kt  WebService.kt
app/src/main/java/com/example/currencyconverter/data/model/: CurrencyResponse.kt
app/src/main/java/com/example/currencyconverter/di/: Module.kt
app/src/main/java/com/example/currencyconverter/main/: DefaultMainRepository.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/example/currencyconverter/util/: DispatcherProvider.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
